src/WpfApp1/MainWindow.xaml

<Window 
	x:Class="WpfApp1.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WpfApp1"
	mc:Ignorable="d"
	Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonXStyle}"/>
	</Window.Resources>
	<StackPanel>
		<GroupBox Header="DPI_HOSTING_BEHAVIOR">
			<StackPanel>
				<RadioButton x:Name="DPI_HOSTING_BEHAVIOR_DEFAULT_RadioButton" Content="DEFAULT" Click="DPI_HOSTING_BEHAVIOR_RadioButton_OnClick"/>
				<RadioButton x:Name="DPI_HOSTING_BEHAVIOR_MIXED_RadioButton" Content="MIXED" Click="DPI_HOSTING_BEHAVIOR_RadioButton_OnClick"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="DPI_AWARENESS_CONTEXT">
			<StackPanel>
				<RadioButton x:Name="DPI_AWARENESS_CONTEXT_UNAWARE_RadioButton" Content="UNAWARE" Click="DPI_AWARENESS_CONTEXT_RadioButton_OnClick"></RadioButton>
				<RadioButton x:Name="DPI_AWARENESS_CONTEXT_SYSTEM_AWARE_RadioButton" Content="SYSTEM_AWARE" Click="DPI_AWARENESS_CONTEXT_RadioButton_OnClick"></RadioButton>
				<RadioButton x:Name="DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_RadioButton" Content="PER_MONITOR_AWARE" Click="DPI_AWARENESS_CONTEXT_RadioButton_OnClick"></RadioButton>
				<RadioButton x:Name="DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2_RadioButton" Content="PER_MONITOR_AWARE_V2" Click="DPI_AWARENESS_CONTEXT_RadioButton_OnClick"></RadioButton>
				<RadioButton x:Name="DPI_AWARENESS_CONTEXT_UNAWARE_GDI_SCALED_RadioButton" Content="UNAWARE_GDI_SCALED" Click="DPI_AWARENESS_CONTEXT_RadioButton_OnClick"></RadioButton>
			</StackPanel>
		</GroupBox>
		
		<Button Content="New Window" Click="NewWindowButton_OnClick"></Button>
	</StackPanel>
</Window>
