src/WpfApp1/TestWindow.xaml

<Window x:Class="WpfApp1.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TestWindow" >
    <StackPanel>

		<StackPanel Orientation="Horizontal">
			<local:RulerSegmentH/>
			<local:RulerSegmentH/>
			<local:RulerSegmentH/>
			<local:RulerSegmentH/>
			<local:RulerSegmentH/>
			<local:RulerSegmentH/>
			<local:RulerSegmentH/>
			<local:RulerSegmentH/>
			<local:RulerSegmentH/>
			<local:RulerSegmentH/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="1"/>

			<Line Y2="1cm" Stroke="Black" StrokeThickness="2"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="2"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="2"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="2"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="2"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="2"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="2"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="2"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="2"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="2"/>

			<Line Y2="1cm" Stroke="Black" StrokeThickness="3"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="3"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="3"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="3"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="3"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="3"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="3"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="3"/>
			<Line Y2="1cm" Stroke="Black" StrokeThickness="3"/>
			<Line Y2="1cm" Stroke="White" StrokeThickness="3"/>
		</StackPanel>
		<Grid>
			<Line X2="10cm" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="1cm" Y2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="2cm" Y2="2cm" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="3cm" Y2="3cm" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="4cm" Y2="4cm" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="5cm" Y2="5cm" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="6cm" Y2="6cm" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="7cm" Y2="7cm" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="8cm" Y2="8cm" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="9cm" Y2="9cm" Stroke="Black" StrokeThickness="1"/>
			<Line X2="10cm" Y1="10cm" Y2="10cm" Stroke="Black" StrokeThickness="1"/>

			<Line Y2="10cm" X1="0" X2="0" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="1cm" X2="1cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="2cm" X2="2cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="3cm" X2="3cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="4cm" X2="4cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="5cm" X2="5cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="6cm" X2="6cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="7cm" X2="7cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="8cm" X2="8cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="9cm" X2="9cm" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="10cm" X1="10cm" X2="10cm" Stroke="Black" StrokeThickness="1"/>
		</Grid>
		<Grid>
			<Line X2="100" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="10" Y2="10" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="20" Y2="20" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="30" Y2="30" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="40" Y2="40" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="50" Y2="50" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="60" Y2="60" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="70" Y2="70" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="80" Y2="80" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="90" Y2="90" Stroke="Black" StrokeThickness="1"/>
			<Line X2="100" Y1="100" Y2="100" Stroke="Black" StrokeThickness="1"/>

			<Line Y2="100" X1="0" X2="0" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="10" X2="10" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="20" X2="20" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="30" X2="30" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="40" X2="40" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="50" X2="50" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="60" X2="60" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="70" X2="70" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="80" X2="80" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="90" X2="90" Stroke="Black" StrokeThickness="1"/>
			<Line Y2="100" X1="100" X2="100" Stroke="Black" StrokeThickness="1"/>
		</Grid>
	</StackPanel>
</Window>
